{
	"nodes": [
		{"id":"a0f1b2c3d4e5f601","type":"group","x":-20,"y":-40,"width":460,"height":680,"label":"1 · Attract","color":"5"},
		{"id":"a0f1b2c3d4e5f602","type":"group","x":490,"y":-40,"width":460,"height":680,"label":"2 · Convert","color":"3"},
		{"id":"a0f1b2c3d4e5f603","type":"group","x":1000,"y":-40,"width":460,"height":680,"label":"3 · Deliver","color":"4"},
		{"id":"a0f1b2c3d4e5f604","type":"group","x":1510,"y":-40,"width":460,"height":680,"label":"4 · Delight & Refer","color":"6"},
		{"id":"a0f1b2c3d4e5f605","type":"group","x":-20,"y":700,"width":1990,"height":360,"label":"🔄 Continuous Improvement Loop","color":"2"},
		{"id":"b1c2d3e4f5a60701","type":"text","x":0,"y":20,"width":420,"height":260,"text":"## 🎯 Channels\n\n- Website\n- Ads\n- Events\n- Outreach\n- **Referrals** ← cheapest, highest-trust\n\nTag every lead with `source` so the dashboard shows which channel converts."},
		{"id":"b1c2d3e4f5a60702","type":"text","x":0,"y":340,"width":420,"height":180,"text":"## 📥 Lead captured\n\nCreate a note from **Lead Template**\n\n`status: new` · respond within 24h"},
		{"id":"b1c2d3e4f5a60703","type":"text","x":510,"y":20,"width":420,"height":160,"text":"## 📞 First contact\n\n`status: contacted`\n\nLog it as a **Touchpoint** note."},
		{"id":"b1c2d3e4f5a60704","type":"text","x":510,"y":240,"width":420,"height":160,"text":"## ✅ Qualify\n\n`status: qualified`\n\nFit? Budget? Decision maker? Timeline?"},
		{"id":"b1c2d3e4f5a60705","type":"text","x":510,"y":460,"width":420,"height":140,"text":"## 📄 Proposal\n\n`status: proposal`\n\nSet `next_action_date` — never leave a proposal hanging."},
		{"id":"b1c2d3e4f5a60706","type":"text","x":1020,"y":20,"width":420,"height":180,"text":"## 🎉 Won → Customer\n\nConvert the note with **Customer Template**\n\n`status: onboarding` · keep the lead history"},
		{"id":"b1c2d3e4f5a60707","type":"text","x":1020,"y":260,"width":420,"height":140,"text":"## 🚀 Onboarding\n\nKickoff · setup · **first value fast**"},
		{"id":"b1c2d3e4f5a60708","type":"text","x":1020,"y":460,"width":420,"height":160,"text":"## 🤝 Active service\n\nQBRs · check-ins · support\n\nKeep `health` and `last_contact` fresh."},
		{"id":"b1c2d3e4f5a60709","type":"text","x":1530,"y":20,"width":420,"height":160,"text":"## ⭐ Measure NPS\n\nSurvey after milestones\n\nRecord `nps: 0–10` on the customer note."},
		{"id":"b1c2d3e4f5a60710","type":"text","x":1530,"y":240,"width":420,"height":180,"text":"## 😍 Promoters (9–10)\n\nAsk for the referral **while the win is fresh**.\n\nCreate a note from **Referral Template**; thank + reward."},
		{"id":"b1c2d3e4f5a60711","type":"text","x":1530,"y":480,"width":420,"height":140,"text":"## 🔁 Referral joins as lead\n\n`source: referral` · warm intro, fast-track it"},
		{"id":"b1c2d3e4f5a60712","type":"text","x":0,"y":760,"width":440,"height":220,"text":"## 😐😠 Passives / Detractors (0–8)\n\nSet customer `status: at-risk`, `health: red`\n\nRun the win-back play and capture the **root cause**."},
		{"id":"b1c2d3e4f5a60713","type":"text","x":510,"y":760,"width":420,"height":180,"text":"## ❌ Lost leads\n\nRecord **Lost reason** on the lead note.\n\nPatterns here = messaging & pricing fixes."},
		{"id":"b1c2d3e4f5a60714","type":"text","x":1020,"y":760,"width":440,"height":220,"text":"## 📊 Weekly review\n\nOpen **CRM Dashboard.base**:\n\n- Follow-ups Due — clear to zero\n- At Risk — one action each\n- Referrals — thank, chase, reward\n- Lost reasons — spot patterns"},
		{"id":"b1c2d3e4f5a60715","type":"text","x":1530,"y":760,"width":420,"height":200,"text":"## 🧪 Improve & iterate\n\nTurn review insights into changes:\n\ntemplates · playbooks · channels · this canvas"},
		{"id":"b1c2d3e4f5a60716","type":"file","x":-20,"y":-300,"width":420,"height":180,"file":"CRM/CRM Home.md"}
	],
	"edges": [
		{"id":"c1d2e3f4a5b60801","fromNode":"b1c2d3e4f5a60701","fromSide":"bottom","toNode":"b1c2d3e4f5a60702","toSide":"top","toEnd":"arrow"},
		{"id":"c1d2e3f4a5b60802","fromNode":"b1c2d3e4f5a60702","fromSide":"right","toNode":"b1c2d3e4f5a60703","toSide":"left","toEnd":"arrow"},
		{"id":"c1d2e3f4a5b60803","fromNode":"b1c2d3e4f5a60703","fromSide":"bottom","toNode":"b1c2d3e4f5a60704","toSide":"top","toEnd":"arrow"},
		{"id":"c1d2e3f4a5b60804","fromNode":"b1c2d3e4f5a60704","fromSide":"bottom","toNode":"b1c2d3e4f5a60705","toSide":"top","toEnd":"arrow"},
		{"id":"c1d2e3f4a5b60805","fromNode":"b1c2d3e4f5a60705","fromSide":"right","toNode":"b1c2d3e4f5a60706","toSide":"left","toEnd":"arrow","label":"won 🎉","color":"4"},
		{"id":"c1d2e3f4a5b60806","fromNode":"b1c2d3e4f5a60705","fromSide":"bottom","toNode":"b1c2d3e4f5a60713","toSide":"top","toEnd":"arrow","label":"lost","color":"1"},
		{"id":"c1d2e3f4a5b60807","fromNode":"b1c2d3e4f5a60706","fromSide":"bottom","toNode":"b1c2d3e4f5a60707","toSide":"top","toEnd":"arrow"},
		{"id":"c1d2e3f4a5b60808","fromNode":"b1c2d3e4f5a60707","fromSide":"bottom","toNode":"b1c2d3e4f5a60708","toSide":"top","toEnd":"arrow"},
		{"id":"c1d2e3f4a5b60809","fromNode":"b1c2d3e4f5a60708","fromSide":"right","toNode":"b1c2d3e4f5a60709","toSide":"left","toEnd":"arrow"},
		{"id":"c1d2e3f4a5b60810","fromNode":"b1c2d3e4f5a60709","fromSide":"bottom","toNode":"b1c2d3e4f5a60710","toSide":"top","toEnd":"arrow","label":"NPS 9–10","color":"4"},
		{"id":"c1d2e3f4a5b60811","fromNode":"b1c2d3e4f5a60709","fromSide":"left","toNode":"b1c2d3e4f5a60712","toSide":"top","toEnd":"arrow","label":"NPS 0–8","color":"1"},
		{"id":"c1d2e3f4a5b60812","fromNode":"b1c2d3e4f5a60710","fromSide":"bottom","toNode":"b1c2d3e4f5a60711","toSide":"top","toEnd":"arrow"},
		{"id":"c1d2e3f4a5b60813","fromNode":"b1c2d3e4f5a60711","fromSide":"top","toNode":"b1c2d3e4f5a60701","toSide":"top","toEnd":"arrow","label":"🔁 referral flywheel","color":"6"},
		{"id":"c1d2e3f4a5b60814","fromNode":"b1c2d3e4f5a60712","fromSide":"top","toNode":"b1c2d3e4f5a60708","toSide":"bottom","toEnd":"arrow","label":"win-back","color":"2"},
		{"id":"c1d2e3f4a5b60815","fromNode":"b1c2d3e4f5a60713","fromSide":"right","toNode":"b1c2d3e4f5a60714","toSide":"left","toEnd":"arrow"},
		{"id":"c1d2e3f4a5b60816","fromNode":"b1c2d3e4f5a60712","fromSide":"right","toNode":"b1c2d3e4f5a60714","toSide":"left","toEnd":"arrow"},
		{"id":"c1d2e3f4a5b60817","fromNode":"b1c2d3e4f5a60714","fromSide":"right","toNode":"b1c2d3e4f5a60715","toSide":"left","toEnd":"arrow"},
		{"id":"c1d2e3f4a5b60818","fromNode":"b1c2d3e4f5a60715","fromSide":"bottom","toNode":"b1c2d3e4f5a60701","toSide":"bottom","toEnd":"arrow","label":"ship improvements to every stage","color":"5"},
		{"id":"c1d2e3f4a5b60819","fromNode":"b1c2d3e4f5a60716","fromSide":"bottom","toNode":"b1c2d3e4f5a60701","toSide":"top","toEnd":"arrow"}
	]
}
